# PawsomePals

./: README.md
PawsomePals/: build.gradle  settings.gradle
PawsomePals/app/: build.gradle
PawsomePals/app/src/androidTest/java/edu/northeastern/pawsomepals/: ExampleInstrumentedTest.java
PawsomePals/app/src/main/: AndroidManifest.xml
PawsomePals/app/src/main/java/edu/northeastern/pawsomepals/: MainActivity.java
PawsomePals/app/src/main/java/edu/northeastern/pawsomepals/adapters/: ChatCreateGroupUserImgAdapter.java  ChatGroupMemberViewsAdapter.java  ChatGroupUserRecyclerAdapter.java  ChatMessageRecyclerAdapter.java  ChatUserRecyclerAdapter.java  CommentAdapter.java  DogProfileAdapter.java  FeedAdapter.java  FragmentAdapter.java  LikeAdapter.java  ProfileAllDogBreedsAdapter.java  ProfileDogAdapter.java  ProfileFeedAdapter.java  ProfileFollowingFollowerAdapter.java  ProfileFragmentAdapter.java  ProfilePhotoAdapter.java  ProfileRecipeAdapter.java  RecentChatRecyclerAdapter.java  RecipeAdapter.java  RecipeAllAdapter.java  RecipeHorizontalListAdapter.java  SearchDogAdapter.java  SearchRecipeAdapter.java  SearchRecyclerAdapter.java  SearchUserAdapter.java
PawsomePals/app/src/main/java/edu/northeastern/pawsomepals/application/: PawsomePalsApplication.java
PawsomePals/app/src/main/java/edu/northeastern/pawsomepals/deeplink/: DeepLinkActivity.java
PawsomePals/app/src/main/java/edu/northeastern/pawsomepals/models/: BreedDetails.java  BreedHeightDetails.java  BreedImageDetails.java  BreedWeightDetails.java  ChatLocationModel.java  ChatMessageModel.java  ChatRoomModel.java  ChatStyle.java  ChatUserCardViewModel.java  Comment.java  Dogs.java  Event.java  Favorite.java  FeedItem.java  FeedItemWithImage.java  GroupChatModel.java  LatLng.java  Like.java  PhotoVideo.java  Post.java  Recipe.java  Services.java  Users.java
PawsomePals/app/src/main/java/edu/northeastern/pawsomepals/network/: BaseUiThreadCallback.java  NetworkThread.java  PawsomePalWebService.java
PawsomePals/app/src/main/java/edu/northeastern/pawsomepals/ui/: ChatFirebaseUtil.java  ChatFragment.java  ChatRoomActivity.java  CreateEventsActivity.java  CreateNewChatActivity.java  CreatePhotoVideoActivity.java  CreatePostActivity.java  CreateRecipeActivity.java  CreateServicesActivity.java  FeedAllFragment.java  FeedCreateListDialogFragment.java  FeedFragment.java  FeedFriendsFragment.java  FeedRecipeFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  ProfileFragment.java  SearchFragment.java
PawsomePals/app/src/main/java/edu/northeastern/pawsomepals/utils/: ActivityHelper.java  BaseDataCallback.java  BulkUserCreationActivity.java  (+7 more)
PawsomePals/app/src/main/res/anim/: fade_in.xml  scale.xml
PawsomePals/app/src/main/res/drawable/: border_user_profile_img.xml  box_background.xml  button_selector.xml  chat_dialog_bg.xml  chat_image_icon.xml  chat_more_icon.xml  chat_photo_camera_icon.xml  chat_search_icon.xml  custom_border_bottom_round.xml  custom_border_rounded_no_padding.xml  custom_border_top_round.xml  custom_radio_button.xml  custom_spinner_selector.xml  dog_bone.xml  dog_icon.xml  dog_paw.xml  edit48px.xml  facebook.xml  google.xml
PawsomePals/app/src/main/res/layout/: activity_add_new_profile.xml  activity_bulk_user_creation.xml  activity_chat_room.xml  activity_chat_search_chatroom.xml  activity_comment.xml  activity_create_events.xml  activity_create_new_chat.xml  activity_create_photo_video.xml  activity_create_post.xml  activity_create_recipe.xml  activity_create_services.xml  activity_dog_breed.xml  activity_dog_detail.xml  activity_dog_profile.xml  activity_edit_chat_room_info.xml  activity_edit_dog_profile.xml  activity_edit_user_profile.xml  activity_followers_following.xml  activity_forgot_password.xml  activity_home.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_new_dog_profile.xml  activity_new_user_profile.xml  activity_recipe_detail.xml  activity_signup.xml  activity_user_profile.xml  chat_bottom_sheet_layout.xml  chat_create_chat_user_img_item.xml  chat_create_group_dialog.xml  chat_group_member_cardview.xml  chat_image_item.xml  chat_location_item.xml  chat_message_item.xml  chat_message_picture_friend.xml  chat_search_chat_item.xml  chat_search_item.xml  chat_search_user_item.xml  comment_item.xml  (+39 more)
PawsomePals/app/src/main/res/menu/: bottom_nav_menu.xml  post_overflow_menu.xml  toolbar_menu.xml
PawsomePals/app/src/main/res/values/: arrays.xml  colors.xml  id.xml  strings.xml  styles.xml  themes.xml
PawsomePals/app/src/main/res/values-night/: themes.xml
PawsomePals/app/src/test/java/edu/northeastern/pawsomepals/: ExampleUnitTest.java
PawsomePals/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
