<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFAFA"
    tools:context=".ui.ChatRoomActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatRoomToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ImageButton
        android:id="@+id/message_back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/chat_back_icon"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/chat_profile_pic"
        android:text="User Name"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/chat_profile_pic"
        android:layout_toRightOf="@id/message_back_button"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:padding="4dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/message_recycler_view">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="314dp"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Write message here"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/function_btn"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/chat_add_icon" />

        <ImageButton
            android:id="@+id/message_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/chat_send_icon" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycler_view"
        android:layout_width="409dp"
        android:layout_height="625dp"
        android:layout_below="@id/chatRoomToolBar"/>

    <!--        <ImageButton-->
    <!--            android:id="@+id/message_edit_button"-->
    <!--            android:layout_width="40dp"-->
    <!--            android:layout_height="40dp"-->
    <!--            android:layout_gravity="end"-->
    <!--            android:clickable="true"-->
    <!--            android:focusable="true"-->
    <!--            android:padding="8dp"-->
    <!--            android:src="@drawable/three_dots_icon"-->
    <!--            app:itemIconTint="@color/tab_item_foreground"-->
    <!--            app:itemTextColor="@color/tab_item_foreground" />-->


</RelativeLayout>