<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_toolbar">

        <EditText
            android:id="@+id/chat_search_chat"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_round_corner"
            android:elevation="4dp"
            android:hint="Search chats by username"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/chat_search_chat_btn"
            android:layout_width="46dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/backgroundColor"
            android:backgroundTint="#FDB6B6"
            android:padding="4dp"
            android:src="@drawable/chat_search_icon"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_toolbar"
        android:background="@color/white"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_search_user_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_toolbar"/>
</RelativeLayout>