<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">
    <TextView
        android:id="@+id/other_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Name"
        android:textColor="#989494"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/accentColor"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_toRightOf="@id/other_user_name"
        android:layout_marginStart="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_toRightOf="@id/other_user_name">

            <ImageView
                android:id="@+id/img_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_person_24"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_own"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/accentColor"
        android:layout_alignParentRight="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_own"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_person_24"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>