<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/custom_progress_dialog.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:orientation="vertical"
    android:padding="16dp">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:background="@drawable/dogpawheart"/>

    <TextView
        android:id="@+id/progressMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Your recipe is being saved..."
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>
