<?xml version="1.0" encoding="utf-8"?><!-- item_text_post.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:background="@drawable/border"
    android:backgroundTint="@color/pastelBlue">

    <LinearLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/custom_border_top_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/dog_paw" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/john_doe"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/userProfilePic"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="8dp"
            android:layout_height="1dp"
            android:layout_weight="0.25" />

        <ImageView
            android:tooltipText="Event"
            android:id="@+id/firstImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/planner"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/moreOptionImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/three_dots_icon"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border_bottom_round_no_top_padding"
        android:backgroundTint="@color/pastelBlueLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_container">

        <ImageView
            android:id="@+id/eventImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="eventImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/eventNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:background="@drawable/custom_border_bottom_round"
            android:backgroundTint="#80000000"
            android:textColor="@color/white"
            android:text="@string/john_doe"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/eventImage"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/custom_border_sticker"
            android:text="10 minutes ago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventImage" />


        <ImageView
            android:id="@+id/eventDetailsImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/custom_border_sticker"
            android:contentDescription="Event Detail"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/information"
            app:layout_constraintBottom_toBottomOf="@+id/eventDetailsTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/eventDetailsTextView" />

        <TextView
            android:id="@+id/eventDetailsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Event Details"
            android:inputType="textMultiLine"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/timestampTextView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/eventDetailsImageView"
            app:layout_constraintTop_toBottomOf="@+id/eventImage"
            tools:text="Very Very Very Very long detailss" />

        <ImageView
            android:id="@+id/eventDateImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/custom_border_sticker"
            android:contentDescription="Event Date"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/eventdate"
            app:layout_constraintBottom_toBottomOf="@+id/eventDateTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/eventDateTextView" />

        <TextView
            android:id="@+id/eventDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Event Date"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/eventDateImageView"
            app:layout_constraintTop_toBottomOf="@+id/eventDetailsTextView" />


        <ImageView
            android:id="@+id/eventTimeImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/custom_border_sticker"
            android:contentDescription="Event Time"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/eventtime"
            app:layout_constraintBottom_toBottomOf="@+id/eventTimeTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/eventTimeTextView" />

        <TextView
            android:id="@+id/eventTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Event Time"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/eventTimeImageView"
            app:layout_constraintTop_toBottomOf="@+id/eventDateImageView" />

        <ImageView
            android:id="@+id/userTaggedImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:background="@drawable/custom_border_sticker"
            android:contentDescription="User Tagged"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user"
            app:layout_constraintBottom_toBottomOf="@+id/userTaggedTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userTaggedTextView" />

        <TextView
            android:id="@+id/userTaggedTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="User Tagged"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/userTaggedImageView"
            app:layout_constraintTop_toBottomOf="@+id/eventTimeImageView" />

        <ImageView
            android:id="@+id/locationTaggedImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/custom_border_sticker"
            android:contentDescription="Location Tagged"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pin"
            app:layout_constraintBottom_toBottomOf="@+id/locationTaggedTextView"
            app:layout_constraintEnd_toStartOf="@+id/locationTaggedTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/locationTaggedTextView" />

        <TextView
            android:id="@+id/locationTaggedTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:text="Location Tagged"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/locationTaggedImageView"
            app:layout_constraintTop_toBottomOf="@+id/userTaggedImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <edu.northeastern.pawsomepals.ui.feed.layout.FeedActionsLayout
        android:id="@+id/feed_action"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_content_layout"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
