<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8sp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/create_icon" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="@dimen/list_item_spacing"
        android:paddingTop="@dimen/list_item_spacing_half"
        android:paddingRight="@dimen/list_item_spacing"
        android:paddingBottom="@dimen/list_item_spacing_half"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Hello" />

</RelativeLayout>
