<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/taggedLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tagged Locations"
        android:background="@drawable/custom_border_sticker"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/taggedLocationTextView"
        android:padding="16dp">

        <CheckBox
            android:id="@+id/checkbox_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events" />

        <CheckBox
            android:id="@+id/checkbox_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services" />

        <CheckBox
            android:id="@+id/checkbox_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts" />

        <CheckBox
            android:id="@+id/checkbox_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photos" />

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filterLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>