<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:background="@drawable/border"
    android:backgroundTint="@color/pastelPeach">

    <LinearLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/custom_border_top_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/dog_paw" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/john_doe"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/userProfilePic"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="8dp"
            android:layout_height="1dp"
            android:layout_weight="0.25" />

        <ImageView
            android:id="@+id/recipeIconImageView"
            android:tooltipText="Recipe"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/dogbowl"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/moreOptionImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/three_dots_icon"
            android:layout_marginStart="8dp" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border_bottom_round"
        android:backgroundTint="@color/pastelPeachLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_container">

    <ImageView
        android:id="@+id/recipeImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="photoVideoImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/image_placeholder" />

    <TextView
        android:id="@+id/recipeNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:background="@drawable/custom_border_bottom_round"
        android:text="Recipe Name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recipeImageView" />

        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/custom_border_sticker"
            android:text="10 minutes ago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeNameTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <edu.northeastern.pawsomepals.ui.feed.layout.FeedActionsLayout
        android:id="@+id/feed_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>